<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="com.example.amnaejaz.mycalculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:background="#393535">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text=""
            android:id="@+id/screen"
            android:textColor="#ffffff"
            android:textSize="@android:dimen/notification_large_icon_width" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:onClick="clear"
                android:layout_weight="15"
                android:padding="25dp"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:id="@+id/clear"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:onClick="todivide"
                android:layout_weight="1"
                android:padding="25dp"
                android:background="@android:color/holo_red_light"
                android:textColor="#ffffff"
                android:id="@+id/divide"/>
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="25dp"
                android:layout_weight="1"
                android:background="#e5e4e4"
                android:textColor="#000000"
                android:id="@+id/btn1"
                android:onClick="onclick1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclick2"
                android:text="2"
                android:padding="25dp"
                android:layout_weight="1"
                android:background="#e5e4e4"
                android:id="@+id/btn2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclick3"
                android:id="@+id/btn3"
                android:text="3"
                android:padding="25dp"
                android:layout_weight="1"
                android:background="#e5e4e4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:onClick="tomultiply"
                android:padding="25dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@android:color/holo_red_light"
                android:id="@+id/multiply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclick4"
                android:text="4"
                android:padding="25dp"
                android:layout_weight="1"
                android:id="@+id/btn4"
                android:background="#e5e4e4" />
            <Button
                android:layout_width="wrap_content"
                android:onClick="onclick5"
                android:id="@+id/btn5"
                android:layout_height="wrap_content"
                android:text="5"
                android:padding="25dp"
                android:layout_weight="1"
                android:background="#e5e4e4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclick6"

                android:text="6"
                android:padding="25dp"
                android:layout_weight="1"
                android:id="@+id/btn6"
                android:background="#e5e4e4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:padding="25dp"
                android:layout_weight="1"
                android:onClick="tosubtract"
                android:background="@android:color/holo_red_light"
                android:textColor="#ffffff"
                android:id="@+id/subtract"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:onClick="onclick7"
                android:layout_height="wrap_content"
                android:text="7"
                android:padding="25dp"
                android:layout_weight="1"
                android:id="@+id/btn7"
                android:background="#e5e4e4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclick8"
                android:id="@+id/btn8"
                android:text="8"
                android:padding="25dp"
                android:layout_weight="1"
                android:background="#e5e4e4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclick9"
                android:text="9"
                android:padding="25dp"
                android:layout_weight="1"
                android:background="#e5e4e4"
                android:id="@+id/btn9"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="toadd"
                android:padding="25dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:textColor="#ffffff"
                android:id="@+id/add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclick0"
                android:text="0"
                android:padding="25dp"
                android:id="@+id/btn0"
                android:layout_weight="15"
                android:background="#e5e4e4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:padding="25dp"
                android:onClick="equals"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:textColor="#ffffff"
                android:id="@+id/equals"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
